# Firebase
REACT_APP_API_KEY= "AIzaSyBNEZkGWXjptqYRLt5ZQ6MCb31eV__jtHQ",
REACT_APP_AUTH_DOMAIN= "letmeask-9bede.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://letmeask-9bede-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID= "letmeask-9bede",
REACT_APP_STORAGE_BUCKET= "letmeask-9bede.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "1082906340770",
REACT_APP_APP_ID= "1:1082906340770:web:b68f739b0b94b87d1096fb",
